

VITE_URL_BASE=https://api-sandbox.co.uat.wompi.dev/v1/
VITE_API_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
VITE_API_PRIVATE_KEY = prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg

VITE_URL_BACKEND=https://backend-products-dxmh.onrender.com/api/
VITE_CURRENCY=COP
VITE_KEY_TEST_INTEGRITY = stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp


